Net "MEM_OE" LOC = L18 | IOSTANDARD = LVCMOS33;
Net "MEM_WR" LOC = M16 | IOSTANDARD = LVCMOS33;
Net "RAM_CS" LOC = L15 | IOSTANDARD = LVCMOS33;
Net "FLASH_CS" LOC = L17 | IOSTANDARD = LVCMOS33;
Net "QUAD_SPI_FLASH_CS" LOC = V3  | IOSTANDARD = LVCMOS33;

Net "CLK" LOC=V10  |  IOSTANDARD=LVCMOS33;
Net "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

Net "LED0" LOC = U16 | IOSTANDARD = LVCMOS33;
Net "LED1" LOC = V16 |  IOSTANDARD = LVCMOS33;
Net "LED2" LOC = U15 |  IOSTANDARD = LVCMOS33;
Net "LED3" LOC = V15 |  IOSTANDARD = LVCMOS33;
Net "LED4" LOC = M11 |  IOSTANDARD = LVCMOS33;
Net "LED5" LOC = N11 |  IOSTANDARD = LVCMOS33;
Net "LED6" LOC = R11 |  IOSTANDARD = LVCMOS33;
Net "LED7" LOC = T11 |  IOSTANDARD = LVCMOS33;

#Net "BTNR" LOC = D9 | IOSTANDARD = LVCMOS33;
#Net "BTND" LOC = C9 | IOSTANDARD = LVCMOS33;
#Net "BTNL" LOC = C4 | IOSTANDARD = LVCMOS33;
#Net "BTNC" LOC = A8 | IOSTANDARD = LVCMOS33;
#Net "BTNU" LOC = B8 | IOSTANDARD = LVCMOS33;

Net "SW0" LOC = T10 | IOSTANDARD = LVCMOS33;
#Net "SW1" LOC = T9 | IOSTANDARD = LVCMOS33;
#Net "SW2" LOC = V9 | IOSTANDARD = LVCMOS33;
#Net "SW3" LOC = M8 | IOSTANDARD = LVCMOS33;
#Net "SW4" LOC = N8 | IOSTANDARD = LVCMOS33;
#Net "SW5" LOC = U8 | IOSTANDARD = LVCMOS33;
#Net "SW6" LOC = V8 | IOSTANDARD = LVCMOS33;
#Net "SW7" LOC = T5 | IOSTANDARD = LVCMOS33;

#Net "CA" LOC = T17 | IOSTANDARD = LVCMOS33;
#Net "CB" LOC = T18 | IOSTANDARD = LVCMOS33;
#Net "CC" LOC = U17 | IOSTANDARD = LVCMOS33;
#Net "CD" LOC = U18 | IOSTANDARD = LVCMOS33;
#Net "CE" LOC = M14 | IOSTANDARD = LVCMOS33;
#Net "CF" LOC = N14 | IOSTANDARD = LVCMOS33;
#Net "CG" LOC = L14 | IOSTANDARD = LVCMOS33;
#Net "DP" LOC = M13 | IOSTANDARD = LVCMOS33;

#Net "AN0" LOC = P17 | IOSTANDARD = LVCMOS33;
#Net "AN1" LOC = P18 | IOSTANDARD = LVCMOS33;
#Net "AN2" LOC = N15 | IOSTANDARD = LVCMOS33;
#Net "AN3" LOC = N16 | IOSTANDARD = LVCMOS33;

Net "UART_RXD" LOC=N10 | IOSTANDARD=LVCMOS33;
Net "PMODBT_CTS" LOC=P11   |  IOSTANDARD=LVCMOS33;
Net "PMODBT_RST" LOC=N9   |  IOSTANDARD=LVCMOS33;

Net "VGA_R" LOC = U7 | IOSTANDARD = LVCMOS33;
Net "VGA_G" LOC = P8 | IOSTANDARD = LVCMOS33;
Net "VGA_B" LOC = R7 | IOSTANDARD = LVCMOS33;

Net "VGA_H_SYNC" LOC = N6 | IOSTANDARD = LVCMOS33;
Net "VGA_V_SYNC" LOC = P7 | IOSTANDARD = LVCMOS33;
